# ScienZa

./: README.md
SimpleFeeder/app/: build.gradle
SimpleFeeder/app/src/main/: AndroidManifest.xml
SimpleFeeder/app/src/main/java/com/example/android/simplefeeder/: AdapterClass.java  Details.java  MainActivity.java  ParseXML.java  WebActivity.java  fetchData.java
SimpleFeeder/app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_list.xml
SimpleFeeder/app/src/main/res/menu/: main_menu.xml  menu_item.xml
SimpleFeeder/app/src/main/res/values/: strings.xml
SimpleFeeder/gradle/wrapper/: gradle-wrapper.properties
SimpleFeeder2/app/: build.gradle
SimpleFeeder2/app/src/androidTest/java/com/example/android/simplefeeder/: ExampleInstrumentedTest.java
SimpleFeeder2/app/src/main/: AndroidManifest.xml
SimpleFeeder2/app/src/main/java/com/example/android/simplefeeder/: AboutActivity.java  AdapterClass.java  BookmarkActivity.java  DatabaseContract.java  DatabaseHelper.java  Details.java  MainActivity.java  ParseXML.java  SplashActivity.java  WebActivity.java
SimpleFeeder2/app/src/main/res/drawable/: check.xml
SimpleFeeder2/app/src/main/res/layout/: activity_about.xml  activity_bookmark.xml  activity_main.xml  activity_splash.xml  activity_web.xml  header_view.xml  item_list.xml
SimpleFeeder2/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_item.xml
SimpleFeeder2/app/src/main/res/values/: styles.xml
SimpleFeeder2/app/src/test/java/com/example/android/simplefeeder/: ExampleUnitTest.java
SimpleFeeder2/gradle/wrapper/: gradle-wrapper.properties
