<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarabout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#424242"
        android:elevation="4dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="#424242"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16dp"
        android:text="If someone is taking the time to stop and read your app description, then you have an opportunity to tell them why they should download it. You need to cut straight to the point.

Like an elevator pitch, you need to be succinct and persuasionly a sentence or two displayed by default. Beyond that, potential customers will have to tap more to read on.

The biggest limitations are on the smallest screens, but the vast majority of people browse and download apps directly on their Android smartphones or iPhones."
        />

</LinearLayout>