<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="220dp"
    android:background="@drawable/back_image"
    android:orientation="vertical"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularImageId"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/myappicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScienZa"
        android:textSize="22sp"
        android:textColor="#E0E0E0"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:fontFamily="serif"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user_name@gmail.com"
        android:textSize="16sp"
        android:textColor="#E0E0E0"
        android:fontFamily="serif"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"/>
</LinearLayout>